
  /* ........................ */
  .maincontaner{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .card {
    width: 300px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 10px;
  }
  
  .card img {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card-content h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .card-content p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px;
  }





  /* Reset margin and padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Basic styling for body and HTML */
body, html {
  height: 100%;
  font-family: Arial, sans-serif; /* Adjust font-family as needed */
}

/* Set full height for body */
body {
  display: flex; 
   flex-direction: column;
}




/* Footer styling */
#main-footer {
  background-color: #208b74;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}


/* Sticky footer */
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Ensure at least viewport height */
}

.maincontainer {
  flex: 1; 
}


